<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
  .fa {
  padding: 07px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  margin-left: 10%;
  background: #3B5998;
  color: white;
}

.fa-twitter {

  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

h2{
  position: absolute;
margin-top: -50px;
margin-left: 05%;
font-weight: bolder;
}

.back{
            width: 135%;
            height: 740PX;
        }
    

        .container {
  position: relative;
  margin-left: -10px;
  font-family: Arial;
}


  h1{
      text-align: center;
  } 

.text-block {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px rgb(219, 219, 219);
}



.text-block {
  position: absolute;
  top: 165px;
  left:  350px;
  background-color: rgb(238, 151, 80);
  padding-left: 20px;
  padding-right: 20px;
  width: 50%;
  height: 400PX;
  border:15px solid brown;
  
} 

     
    </style>
</head>
<body>
 


    <nav class="navbar navbar-expand-lg navbar-light  "  >
      <div class="container-fluid " >
        <div class="navbar-header ">
       <!-- Image and text -->
<nav class="navbar navbar-light ">
    <a class="navbar-brand" href="#">
      <img src="c.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
     STRATFORD SCHOOL
    </a>
  </nav>
        </div>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item " >
            <a class="nav-link " href="home1.html"  >Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="About Us.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false"  >
            About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" >
              <a class="dropdown-item" href="About Us.html">Key Persons</a>
         
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admission2.html">Admissions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact1.html" >Contact</a>
          </li>
          <a href="#" class="fa fa-facebook" ></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </ul>
      </div>
    </nav>
    
  
    <div class="container">
        <img  class="back" src="f.jpg">
    <div class="text-block">
        <h1>Mrs. Preeti Shah<br>
            <p style="font-size: 20px; font-weight: 20;">Director of Stratford School.</p>
        </h1><hr>
        <h1>Mrs. Shally Jain<br>
            <p style="font-size: 20px; font-weight: 20;">Principal of Stratford School.</p>
        </h1><hr>
               
        <h1>Mr. JR Gupta<br>
            <p style="font-size: 20px; font-weight: 20;">Vice-Principal of Stratford School.</p>
        </h1><hr>
    </div>
  
</div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
    
</body>
</html>