<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
      body{
        background-color: rgb(218, 191, 157);
      }
  .fa {
  padding: 07px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  margin-left: 10%;
  background: #3B5998;
  color: white;
}

.fa-twitter {

  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

h2{
  position: absolute;
margin-top: -50px;
margin-left: 05%;
font-weight: bolder;
}

.zoomImage {

    width: 900px;
    height:530px;
    overflow: hidden;
    margin:0 auto;
}

.zoomImage img {
    width: 400px;
    height:530px;
    max-width: 100%;
    height: auto;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -o-transition: 0.8s;
    -ms-transition: 0.8s;
    transition: 0.8s;
}


.zoomImage img:hover {
  -moz-transform: scale(2) rotate(0deg);
  -webkit-transform: scale(2) rotate(0deg);
  -o-transform: scale(2) rotate(0deg);
  -ms-transform: scale(2) rotate(0deg);
  transform: scale(2) rotate(0deg);
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
  -ms-transition: 0.8s;
  transition: 0.8s;
}

.heading{
  margin-top: -210px;
  margin-left: 700px;
font-size: 50px;
font-weight: bolder;
}


.top-right{
  position:absolute;
  top: 150px;
 left:450px ;
}



.zoomImage1 {

width: 1000px;
height:530px;
overflow: hidden;
margin: 0 auto;
}

.zoomImage1 img {
width: 400px;
height:530px;
max-width: 100%;
height: auto;
-webkit-transition: 0.8s;
-moz-transition: 0.8s;
-o-transition: 0.8s;
-ms-transition: 0.8s;
transition: 0.8s;
}


.zoomImage1 img:hover {
-moz-transform: scale(2) rotate(0deg);
-webkit-transform: scale(2) rotate(0deg);
-o-transform: scale(2) rotate(0deg);
-ms-transform: scale(2) rotate(0deg);
transform: scale(2) rotate(0deg);
-webkit-transition: 0.8s;
-moz-transition: 0.8s;
-o-transition: 0.8s;
-ms-transition: 0.8s;
transition: 0.8s;
}

.heading1{
margin-top: -260px;
  margin-left: 50px;
  font-size: 50px;
  font-weight: bolder;
}

.top-left{
  position:absolute;

 left:50px ;
}
 
    </style>
</head>
<body>
 


    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: rgb(186, 242, 250);  ">
      <div class="container-fluid">
        <div class="navbar-header">
        <img src="c.jpg" style="width: 20%;">
        <h2>STRATFORD SCHOOL</h2>
        </div>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" 
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item " style="margin-left: 130%;">
            <a class="nav-link" href="home1.html" style="color: black; ">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="About Us.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="color: black">
            About Us
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"  style="color: black">
              <a class="dropdown-item" href="About Us.html">Key Persons</a>
         
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="admission2.html"  style="color: black">Admissions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact1.html"  style="color: black">Contact</a>
          </li>
          <a href="#" class="fa fa-facebook" ></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </ul>
      </div>
    </nav>

     <!-- CSS transition  -->
    <div class="zoomImage" style="margin-left: 3px; "> 
      <img src="h.jpg" alt=""  style="margin-left: 4px;">
      <h1 class="heading">Building</h1>
          <p class="top-right">A vast expanse of 3 acres provides a perfect ambience for an aesthetically chartered school building. The lung 
              space, the open lawns are marked with a colourful bonanza of fresh floral bounty.

            An awe inspiring WiFi enabled infrastructure comprising of 90 well ventilated classrooms, science, maths and language laboratories 
            and libraries where books span time, space, culture and genre. To aid  the process of learning we have a sound proof auditorium, 
            state of art recording studio, an AV room, two resource centres for teachers, a sports field, a basement to facilitate physical 
            fitness and indoor games, a discovery room to enhance the scientific temperament 
            and an art gallery to showcase the creative flair of the students.</p>
    </div>
   
    <div class="zoomImage1" style="margin-left: 559px; "> 
      <img  class="img" src="k.jpg" alt=""  style="margin-left: 559px; ">
      <h6 class="heading1">Labs</h1>
      <p class="top-left">A good layout for a school science laboratory needs to take into account clear lines of communication between the teacher and students.<br> Sharing of ideas and group discussions can be carried out effectively in a well-planned laboratory.
         The lab should be structured in such a<br> way that it makes it easy for students and teachers to move about.</p> 
    </div>
  
  
  
   
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G9niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha394-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
    
</body>
</html>